
.owl-carousel {
position: relative;
}
.owl-prev,
.owl-next {
position: absolute;
top: 45%;
    padding: 14px 23px  !important;
    border-radius: 50px !important;
margin-top: -10px; 
    background: #4491c0!important;
    opacity: 0.8;
}
.owl-prev {
left: 0;
     content: "\f000";
    font-family: FontAwesome;
   
}
.owl-prev:before {
    content: "\f104";
    font-family: FontAwesome;
    font-style: normal;
    font-size: 30px;
}
.owl-next:before {
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
     font-size: 30px;


}
.owl-next {
right: 0;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic,cyrillic-ext');

body {
    color: black;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    
}
h1 {
    font-size: 2.25em;
    color: white;
    font-weight: 600;
    margin-top: 15%;
}
h3 {
    font-size: 1.375em;
    margin-top: 6%;
    margin-bottom: 5%;
    line-height: 1.4em;
    color: white;
    font-weight: 100;
}

 .button-white {
     padding:  15px 30px;
     font-size: 1.2em;
     text-transform: uppercase;
     letter-spacing: 0.05em;
     border: 1px solid white;
     display: inline-block;
     text-decoration: none;
     color: white;
     font-weight: 100;
     
}


 .button-white:hover {
   opacity: 0.6;
     
}

.logo-header a img {
    padding-top: 20px;
    width: 200px;
    height: auto;
}

header {
  background-image: -moz-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
    height: auto;

    background-image: url(/img/BG-1.jpg);
    background-size: cover;
    background-position: center;


}

.background {
    background-image:  url("../img/BG-1.jpg");
    background-size: cover;
    background-position: center;

    height: 100vh;

}




.form-heading {
    color: #4788bd;
    font-size: 1.875em;
    font-weight: 600;
    margin-bottom: 20px;
        
}

.form-content {
    background-color: white;
    padding: 10% 30px;
    margin: 30px 0;
    border-radius: 4px;
}

.licence {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}

.licence>div {
margin: 3px 0px;
}



h2 {
    font-size: 2.25em;
    font-weight: 100;
    color: #2f4496;
    text-align: center;
     margin: 0 auto;
    width: 70%;
    margin-top: 12%;
    margin-bottom: 5%;
   
    
}

.text-block {
    background: rgb(255, 255, 255);
    box-shadow: 10px 10px 5px rgba(255, 255, 255, 0.62);
    border-radius: 40px;
}

h4 {
    font-size: 1.3em;
    margin-bottom: 3%;
    font-weight: 400;
    color: #2f4496;
    line-height: 1.3em;
}

.simple-text {
    line-height: 1.4;
    color: #777;
}

.video-block {
  position: relative;
}

.bg-dot {
    position: absolute;
    top: -50%
}



.dot-bg-left {
    position: absolute;
    z-index: -5;
    display: block;
        left: -5%;
    top: -40%;
    width: 22%;
    
}

.dot-bg-right {
     position: absolute;
    z-index: -5;
    display: block;
    right: 0;
    transform: rotate(180deg);
    top: -40%;
    width: 22%;
}



.icon-image {
    width: 100%;
    margin-bottom: 10px;
    
}

.icon-block {
    text-align: center;
    
}

.image-text {
    line-height: 1.3em;
}

.image-heading {
    margin-bottom: 8px;
    font-weight: 600;
    color: #35649e;
}

.cta-banner {
      font-size: 2em;
    font-weight: 100;
    color: white;
    text-align: left;
    margin-top: 12%;
    margin-bottom: 5%;
}


.cta-block {
     background-image: -moz-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
    margin-top: 5%;
    padding-top: 3%;
  
}

.right-image img {
width: 100%;
    vertical-align: bottom;
    display: table-cell;
    border: 0;
}

footer {
    margin: 4% auto;
}

.footer-text {
    line-height: 1.5em;
    color: grey;
    
}

.social-icobs {
    font-size: 1.5em;
    line-height: 1.3em;
    letter-spacing: 0.3em;
}

.img-footer-img img {
    width: 80%
    
}

.fa-facebook-official {
    color: #425497;
}

.fa-youtube-play {
    color: #e62117;
}

.fa-vk {
    color: #45668e;
}

.fa-twitter {
    color: #1da1f2;
}

.right-image {
     
    vertical-align: bottom;
    display: table-cell;
    width: 100%;
    padding-top: 15%;
  
}

#subscribeNews {
    
}

.licennce-text {
    margin: 5px 0 !important;
    
}

.gradient {
  height: 100vh;
  background-image: -moz-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(16,170,189,0.70196) 0%, rgb(56,103,177) 100%, rgb(56,103,177) 100%);

}

.cta-text-block {
    z-index: 50;    
}

@media (max-width: 1200px) {
    
    .right-image {
        padding-top: 200px;
      
        

    }    
}

@media (max-width: 992px) {
    
    .right-image {
        padding-top: 300px;

    }    
}

@media (max-width: 768px) {
      .right-image {
        padding-top: 30px;
            width: 50%;
          float: right
          

    } 
    body {
        font-size: 0.8em;
    }   
    .background {
        height: auto;
    }
    .gradient {
  height: auto;
}
    h2 {
        width: 100%;
    }
    
    .icon-image {
    width: 200px;
        text-align: center;
        margin: 0 auto;
}
    h4 {
  margin-top: 5%;
}
    .image-heading {
   font-size: 1.2em;
}
    
    .icon-block {
    margin: 20px 0;
    
}
    
}

.fa:hover {
    opacity: 0.6;
}

.cta-text-block a {
    margin: 3% 0;
}

.image-bottom {
    position: relative;
}

@media (max-width: 500px) {
    .button-white {
     width: 100%;
        text-align: center
    }
    
    .registration-button {
        
        width: 100%;
        text-align: center;
    }
}


